<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <script src="./index_files/p5.js.下载"></script>
    <script src="./index_files/p5.min.js.下载"></script>
    <script src="./index_files/p5.easycam.js.下载"></script>
    <script src="./index_files/sketch.js.下载"></script>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            overflow: auto;
            margin: 0px;
        }

        canvas {
            position: absolute;
            height: 0px;
            top: 0px;
            bottom: 0;
            left: 0px;
            right: 0;
            z-index: 1;
            overflow: auto;
        }
        
        p{
            position: absolute;
            color:white;
            z-index: 4;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <p></p>
    <p>在右下白框里手写数字.<br><br>
        拖曳可调整观察视角,<br>
        重置则需双击空白区域.</p>


<canvas id="defaultCanvas0" class="p5Canvas" width="1562" height="836" style="width: 1562px; height: 836px;"></canvas><canvas width="1562" height="836" style="display: none; width: 1562px; height: 836px;"></canvas><canvas width="28" height="28" style="display: none; width: 28px; height: 28px;"></canvas><canvas id="defaultCanvas1" class="p5Canvas" width="1562" height="836" style="width: 1562px; height: 836px;"></canvas><canvas width="1562" height="836" style="display: none; width: 1562px; height: 836px;"></canvas><canvas width="28" height="28" style="display: none; width: 28px; height: 28px;"></canvas></body></html>